DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_NAME=Remote_Job
DB_PORT=5432
PORT=3000
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=superrefreshkey456

OPENROUTER_API_KEY=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
TAILORED_CV_LAMBDA_URL=https://tqo2cgcjnd.execute-api.eu-north-1.amazonaws.com/test

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= dbyp1hdft
CLOUDINARY_API_KEY=229399217649793
CLOUDINARY_API_SECRET=S_KqWpFO9zZf8M8fdEjjh1VkT9Y

# Production Settings
FRONTEND_URL=https://your-frontend-domain.com

